roles:
  #- name: geerlingguy.mysql
  #  version: 4.3.3 
  - name: geerlingguy.postgresql
    version: 3.5.0  
  - name: geerlingguy.apache
    version: 3.3.0
  - name: geerlingguy.php
    version: 5.0.1 
 
collections:
  - name: https://github.com/ansible-collections/community.zabbix.git
    type: git
    version: 2.1.0

  - name: https://github.com/ansible-collections/ansible.posix.git
    type: git
    version: 1.5.2